# java-admin-starter

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.yaml  lefthook.yml  pom.xml
demo-boot/: pom.xml
demo-boot/src/main/java/com/demo/boot/: DemoBootApplication.java
demo-boot/src/main/java/com/demo/boot/config/: EnumModelConverter.java  OpenApiConfig.java  SpringDocOperationIdConfig.java
demo-boot/src/main/resources/: application-dev.yml  application-test.yml  application.yml
demo-boot/src/main/resources/db/migration/: V7__add_export_record_table.sql  V9__add_local_iam_tables.sql
demo-boot/src/test/java/com/demo/boot/: DemoBootApplicationTests.java
demo-boot/src/test/java/com/demo/boot/archunit/: ModuleBoundaryTests.java
demo-boot/src/test/java/com/demo/boot/config/: DefaultRuntimeConfigurationTests.java
demo-boot/src/test/java/com/demo/boot/contract/: ErrorCodeContractTests.java
demo-boot/src/test/java/com/demo/boot/file/: FileStorageModuleSmokeTests.java  MinioFileStorageProviderIT.java  QiniuFileStorageProviderIT.java
demo-boot/src/test/java/com/demo/boot/flyway/: FlywaySmokeTests.java
demo-boot/src/test/java/com/demo/boot/iam/: IamAuthIntegrationTests.java  IamManagementIntegrationTests.java  IamTestAuth.java
demo-boot/src/test/java/com/demo/boot/mybatis/: AuditFieldMetadataTests.java  LogicalDeleteConfigurationTests.java
demo-boot/src/test/java/com/demo/boot/openapi/: OpenApiDocumentationTests.java
demo-boot/src/test/java/com/demo/boot/trace/: TraceIdFilterTests.java
demo-boot/src/test/java/com/demo/boot/web/: DynamicQueryContractIntegrationTests.java  TestValidationController.java  ValidationIntegrationTests.java
demo-boot/src/test/resources/: application-qiniu-it.yml  application-test.yml
demo-core/: pom.xml
demo-core/src/main/java/com/demo/core/dict/: DictItemNameResolver.java
demo-core/src/main/java/com/demo/core/enums/: BaseEnum.java  EnableStatusEnum.java  YesNoEnum.java
demo-core/src/main/java/com/demo/core/exception/: BizException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
demo-core/src/main/java/com/demo/core/jackson/: AuditUserIdSerializer.java  JacksonConfig.java
demo-core/src/main/java/com/demo/core/mybatis/: BaseEntity.java  CommonMetaObjectHandler.java  MybatisPlusConfig.java
demo-core/src/main/java/com/demo/core/operator/: CacheUserAsyncConfiguration.java  CacheUserEntity.java  CacheUserHolder.java  CacheUserMapper.java  CacheUserProperties.java  CacheUserService.java  GatewayOperatorFilter.java  OperatorContext.java  OperatorUsernameResolver.java
demo-core/src/main/java/com/demo/core/tenant/: HeaderTenantResolver.java  InvalidTenantHeaderException.java  MissingTenantContextException.java  TenantContext.java  TenantFilter.java  TenantIgnoreTables.java  TenantResolver.java
demo-core/src/main/java/com/demo/core/trace/: TraceIdFilter.java
demo-core/src/main/java/com/demo/core/validation/: ValidationConfig.java
demo-core/src/main/java/com/demo/core/web/: AuditRspDTO.java  EnumVO.java  PageReqDTO.java  PageResult.java  R.java
demo-core/src/test/java/com/demo/core/enums/: EnableStatusEnumTests.java
demo-core/src/test/java/com/demo/core/export/: CsvExportRendererTests.java
demo-core/src/test/java/com/demo/core/jackson/: JacksonConfigTests.java
demo-core/src/test/java/com/demo/core/mybatis/: CommonMetaObjectHandlerTests.java  MybatisPlusConfigTests.java
demo-core/src/test/java/com/demo/core/operator/: CacheUserServiceTests.java  GatewayOperatorFilterTests.java
demo-core/src/test/java/com/demo/core/tenant/: HeaderTenantResolverTests.java  TenantContextTests.java  TenantFilterTests.java  TenantIgnoreTablesTests.java
demo-core/src/test/java/com/demo/core/web/: RTests.java
demo-mdm/: pom.xml
demo-mdm/src/main/java/com/demo/mdm/app/: DictAppService.java
demo-mdm/src/main/java/com/demo/mdm/controller/: DictController.java  GlobalDictController.java  TenantDictController.java
demo-mdm/src/main/java/com/demo/mdm/enums/: DictErrorCode.java
demo-mdm/src/main/java/com/demo/mdm/service/: DictService.java  GlobalDictItemNameResolver.java
demo-mdm/src/test/java/com/demo/mdm/: DictModuleSmokeTests.java
demo-mdm/src/test/java/com/demo/mdm/dict/: DictModuleSmokeTests.java
demo-mdm/src/test/java/com/demo/mdm/export/: ExportCenterSmokeTests.java  ExportRecordServiceTests.java
demo-mdm/src/test/java/com/demo/mdm/service/: DictServiceDuplicateKeyTests.java  GlobalDictItemNameResolverTests.java
demo-system/: pom.xml
demo-system/src/main/java/com/demo/dict/app/: DictAppService.java
demo-system/src/main/java/com/demo/dict/controller/: GlobalDictController.java
demo-system/src/main/java/com/demo/dict/enums/: DictErrorCode.java
demo-system/src/main/java/com/demo/dict/export/: GlobalDictTypeListExportHandler.java
demo-system/src/main/java/com/demo/dict/service/: DictService.java  GlobalDictItemNameResolver.java
demo-system/src/main/java/com/demo/export/app/: ExportCenterAppService.java
demo-system/src/main/java/com/demo/export/controller/: ExportCenterController.java
demo-system/src/main/java/com/demo/export/enums/: ExportCenterErrorCode.java  ExportDeleteReason.java  ExportRecordStatus.java
demo-system/src/main/java/com/demo/export/query/: ExportRecordSceneQueryDefinition.java  ExportRecordSceneQueryMapper.java
demo-system/src/main/java/com/demo/export/service/: ExportBatchDownloadService.java  ExportDownloadService.java  ExportExecutionService.java  ExportRecordService.java
demo-system/src/main/java/com/demo/file/app/: FileAppService.java
demo-system/src/test/java/com/demo/dict/: DictModuleSmokeTests.java
demo-system/src/test/java/com/demo/export/: ExportCenterSmokeTests.java  ExportRecordServiceTests.java
demo-system/src/test/java/com/demo/file/: FileStorageExportGatewayTests.java  MinioFileStorageProviderTests.java  QiniuFileStorageProviderTests.java
demo-system/src/test/java/com/demo/system/: AuthFlowTests.java  TenantManagementTests.java  UserManagementTests.java
mdm/: pom.xml
system/: pom.xml
(+1084 files in other folders)
