<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>java-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.3.0</spring-boot.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <flyway.version>10.15.0</flyway.version>
        <knife4j.version>4.5.0</knife4j.version>
        <swagger.annotations.version>2.2.19</swagger.annotations.version>
        <qiniu.sdk.version>7.19.0</qiniu.sdk.version>
        <minio.sdk.version>8.6.0</minio.sdk.version>
        <okhttp.version>4.12.0</okhttp.version>
    </properties>

    <modules>
        <module>demo-boot</module>
        <module>demo-core</module>
        <module>demo-system</module>
        <module>demo-mdm</module>
    </modules>
</project>
